BlackBerry  Revised: Friday, August 05, 2022
          Revision: 1.0







Bill Of Materials         August 5,2022      11:07:01	Page1

Item	Quantity	Reference	Part
______________________________________________

1	20	C1,C2,C3,C4,C6,C7,C8,C9,C13,C17,C18,C19,C20,C22,C23,C24,C25,C26,C28,C29	100nF/1608
2	1	C5	10uF/2012
3	1	C10	10nF/1608
4	2	C11,C12	18pF/1608
5	4	C14,C15,C16,C27	1uF/1608
6	1	C21	Tantla C(6032,10uF)
7	1	D1	RED/2012
8	1	D2	GREEN/2012
9	8	D3,D4,D6,D7,D8,D9,D10,D11	ICVL1018100Y500
10	1	D5	KDS160-RTK
11	1	J1	SMW250-02
12	1	J2	NW3-DC005-2.0
13	1	J3	BOX HEADER 3X2
14	2	J4,J5	MX53398-04
15	2	J6,J7	5267-03
16	4	J8,J9,J13,J14	B3B-PH-K-S
17	1	J10	PH/1X4/2.54/YELLOW
18	1	J11	PH/1X4/2.54/RED
19	1	J12	PH/1X4/2.54/BLCK
20	1	LS1	A12P-1
21	1	L1	10uH/1608
22	5	Q2,Q3,Q4,Q5,Q6	BSS138
23	1	Q8	AO3400A
24	2	R3,R4	5.1K/1608
25	17	R5,R12,R13,R14,R15,R16,R17,R18,R21,R22,R23,R24,R25,R26,R27,R28,R29	10K/1608
26	6	R6,R7,R8,R9,R19,R20	22R/1608
27	2	R10,R11	300/1608
28	1	SW1	KCD11-102
29	1	SW2	SS-22H05
30	1	SW3	NW3-A06-B3
31	2	SW4,SW5	YST-1102
32	3	TH1,TH2,TH3	P6.0D3.5
33	1	U1	105450-0101
34	1	U2	DC_DC
35	1	U3	CH340C
36	1	U4	ATMEGA2560-16AU
37	1	U5	AP2112K-1.8TRG1
38	1	U6	SK6812MINI_3535
39	1	U7	NC7WZ241K8X
40	1	U8	ICM-20948
41	1	Y1	S3-16.000-18
